**)Write a standalone Python script that integrates with Gmail API and 
------------------------------------------------------- 
with Gmail API and performs some rule based operations on emails.
-------------------------------------------------------------------


1. Start by importing the necessary libraries.
------------------------------------------------

import os.path
import pickle
from google.auth.transport.requests import Request
from google.oauth2.credentials import Credentials
from google_auth_oauthlib.flow import InstalledAppFlow
from googleapiclient.discovery import build
from googleapiclient.errors import HttpError
import json
import psycopg2
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT


2. Set up a PostgreSQL database and establish a connection to it.
--------------------------------------------------------------------

def create_connection():
    connection = None
    try:
        connection = psycopg2.connect(
            user="your_username",
            password="your_password",
            host="127.0.0.1",
            port="5432",
            database="your_database"
        )
        print("Connection successful")
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
    return connection

3. Create a table to store emails in the database.
---------------------------------------------------

def create_table(connection):
    cursor = connection.cursor()
    create_table_query = '''CREATE TABLE IF NOT EXISTS emails (
                                        id SERIAL PRIMARY KEY,
                                        subject TEXT NOT NULL,
                                        body TEXT NOT NULL,
                                        processed BOOLEAN DEFAULT FALSE
                                        );'''
    cursor.execute(create_table_query)
    connection.commit()


4. The following code to authenticate and get access to your Gmail.
--------------------------------------------------------------------

def authenticate_gmail():
   
    SCOPES = ['https://www.googleapis.com/auth/gmail.readonly']

    creds = None
    
    if os.path.exists('token.pickle'):
        with open('token.pickle', 'rb') as token:
            creds = pickle.load(token)
    
    if not creds or not creds.valid:
        if creds and creds.expired and creds.refresh_token:
            creds.refresh(Request())
        else:
            flow = InstalledAppFlow.from_client_secrets_file(
                'credentials.json', SCOPES)
            creds = flow.run_local_server(port=0)
        with open('token.pickle', 'wb') as token:
            pickle.dump(creds, token)

    return build('gmail', 'v1', credentials=creds)

5. Modify the list_messages function to insert the emails into the database.
-----------------------------------------------------------------------------


def list_messages(service, user_id, connection):
    try:
        response = service.users().messages().list(userId=user_id).execute()
        messages = []
        if 'messages' in response:
            messages.extend(response['messages'])

        return messages
    except HttpError as error:
        print(f"An error occurred: {error}")
        return None

6. The emails using the rules defined in a JSON file.The file should have a list of rules.
 ------------------------------------------------------------------------------------------
Each rule has a set of conditions with an overall predicate and a set of actions.
------------------------------------------------------------------------------------

def process_emails(connection, rules):
    cursor = connection.cursor()
    for rule in rules:
        conditions = rule['conditions']
        actions = rule['actions']
        # Implement the logic to apply the rules to the emails
        pass

7. Now fetching emails, process them, and store them in the database.
------------------------------------------------------------------------

def main():
    service = authenticate_gmail()
    user_id = "me"
    connection = create_connection()
    create_table(connection)
    messages = list_messages(service, user_id, connection)

    if messages:
        print(f"Total Messages: {len(messages)}")

8. Requirements for Rules, defined in a JSON file:
---------------------------------------------------

def process_emails(connection, rules):
    cursor = connection.cursor()
    for rule in rules:
        conditions = rule['conditions']
        actions = rule['actions']

        for condition in conditions:
            field_name = condition['field_name']
            predicate = condition['predicate']
            value = condition['value']
            pass

9. Actions in a JSON File:
--------------------------

*) Mark as read / mark as unread:
-----------------------------------

def process_emails(connection, rules):
    cursor = connection.cursor()
    for rule in rules:
        conditions = rule['conditions']
        actions = rule['actions']

       
        cursor.execute("SELECT * FROM emails")
        emails = cursor.fetchall()

        for email in emails:
            satisfies_conditions = True
            for condition in conditions:
                field_name = condition['field_name']
                predicate = condition['predicate']
                value = condition['value']

                
                if not satisfies_condition(email, field_name, predicate, value):
                    satisfies_conditions = False
                    break

           
            if satisfies_conditions:
                for action in actions:
                    field_name = action['field_name']
                    value = action['value']

                    
                    cursor.execute("UPDATE emails SET ? = ? WHERE id = ?", (field_name, value, email['id']))
                    connection.commit()

 	

	*)Move Message You should be able to make the rule in the screenshot work as well as 
 ---------------------------------------------------------------------------------------------
any other combination of the same set of fields / predicates. 
-----------------------------------------------------------------

def satisfies_condition(email, field_name, predicate, value):
    email_field_value = email[field_name]
    if predicate == 'contains':
        return value in email_field_value
    elif predicate == 'equals':
        return value == email_field_value
    elif predicate == 'starts with':
        return email_field_value.startswith(value)
    elif predicate == 'ends with':
        return email_field_value.endswith(value)

    return False


        

